{
  "name": "Yannan Zhou — Academic Homepage",
  "short_name": "Yannan Zhou",
  "description": "Remote Sensing & Geospatial Data Science Researcher",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f7",
  "theme_color": "#1a365d",
  "orientation": "any",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "images/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
